# online-computer-shop

./: .gitignore  OnlineComputerShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/OnlineComputerShop.Api/: Dockerfile  OnlineComputerShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag-admin.json  nswag-webshop.json
backend/OnlineComputerShop.Api/Controllers/: AdminController.cs  WeatherForecastController.cs  WebshopController.cs
backend/OnlineComputerShop.Api/Controllers/Admin/: AdministratorsController.cs  CategoriesController.cs  CategoryProductsController.cs  CommentsController.cs  OrdersController.cs  ProductsController.cs  SocketsController.cs  UsersController.cs
backend/OnlineComputerShop.Api/Controllers/Webshop/: BasketItemsController.cs  CategoriesController.cs  CommentsController.cs  OrdersController.cs  ProductsController.cs
backend/OnlineComputerShop.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/OnlineComputerShop.Api/Properties/: launchSettings.json
backend/OnlineComputerShop.Api/Services/: IdentityService.cs
backend/OnlineComputerShop.Application/: OnlineComputerShop.Application.csproj
backend/OnlineComputerShop.Application/Features/Admin/Administrators/: CreateAdministratorHandler.cs  ListAdministratorsHandler.cs  RemoveAdministratorHandler.cs
backend/OnlineComputerShop.Application/Features/Admin/Categories/: CreateCategoryHandler.cs  EditCategoryHandler.cs  GetCategoryHandler.cs  ListCategoriesHandler.cs  RemoveCategoryHandler.cs
backend/OnlineComputerShop.Application/Features/Admin/Orders/: EditOrderAddressHandler.cs  EditOrderStateHandler.cs  ListOrdersHandler.cs  RemoveOrderHandler.cs
backend/OnlineComputerShop.Application/Features/Admin/Products/: CreateProductHandler.cs  EditProductHandler.cs  RemoveProductHandler.cs
backend/OnlineComputerShop.Application/Features/Admin/Sockets/: CreateSocketHandler.cs  EditSocketHandler.cs  GetSocketHandler.cs  ListSocketsHandler.cs  RemoveSocketHandler.cs
backend/OnlineComputerShop.Application/Features/Admin/Users/: CreateAdministratorHandler.cs  ListUsersHandler.cs  RemoveAdministratorHandler.cs
backend/OnlineComputerShop.Application/Features/Common/Categories/: ListCategoriesHandler.cs
backend/OnlineComputerShop.Application/Features/Common/Comments/: RemoveCommentHandler.cs
backend/OnlineComputerShop.Application/Features/Common/Orders/: GetOrderHandler.cs
backend/OnlineComputerShop.Application/Features/Common/Products/: GetProductHandler.cs  ListProductsHandler.cs
backend/OnlineComputerShop.Application/Features/Webshop/BasketItems/: AddBasketItemHandler.cs  AddMultipleBasketItemsHandler.cs  EditBasketItemHandler.cs  GetBasketItemHandler.cs  ListBasketItemsHandler.cs  RemoveBasketItemHandler.cs  RemoveBasketItemsHandler.cs
backend/OnlineComputerShop.Application/Features/Webshop/Categories/: ComputerAssemblerProductListHandler.cs
backend/OnlineComputerShop.Application/Features/Webshop/Comments/: EditCommentHandler.cs
backend/OnlineComputerShop.Application/Mappings/: BasketItemMappings.cs  CategoryMappings.cs  CommentMappings.cs  OrderMappings.cs  ProductMappings.cs  SocketMappings.cs  UserMappings.cs
backend/OnlineComputerShop.Application/Mappings/Resolvers/: UserIdResolver.cs
backend/OnlineComputerShop.Application/Services/Interfaces/: IIdentityService.cs
backend/OnlineComputerShop.Dal/: OnlineComputerShop.Dal.csproj  OnlineComputerShopContext.cs
backend/OnlineComputerShop.Dal/Entities/: BasketItem.cs  Category.cs  CategorySocket.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  ProductSocket.cs  PropertyType.cs  PropertyValue.cs  Socket.cs  User.cs
backend/OnlineComputerShop.Dal/EntityConfiguration/: BasketItemConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  PropertyValueConfiguration.cs  SocketConfiguration.cs  UserConfiguration.cs
backend/OnlineComputerShop.Dal/Exceptions/: EntityNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/OnlineComputerShop.Dal/Migrations/: 20201028181243_Init.Designer.cs  20201028181243_Init.cs  20201028210317_Comments.Designer.cs  20201028210317_Comments.cs  20201103134610_BasketItems.Designer.cs  20201103134610_BasketItems.cs  20201103174636_Order.Designer.cs  20201103174636_Order.cs  20201103213406_Order_DateTimeOfOrder.Designer.cs  20201103213406_Order_DateTimeOfOrder.cs  20201103230148_Comment_DateTimeOfCreation.Designer.cs  20201103230148_Comment_DateTimeOfCreation.cs  20201121171041_OrderContactInformation.Designer.cs  20201121171041_OrderContactInformation.cs  20201123210816_ConfiguratorOrder.Designer.cs  20201123210816_ConfiguratorOrder.cs  20201124141820_ProductSocket_ProvidesUses_NumberOfSocket.Designer.cs  20201124141820_ProductSocket_ProvidesUses_NumberOfSocket.cs  20201124173249_SeedData.Designer.cs  20201124173249_SeedData.cs  20201127232602_Product_Quantity.Designer.cs  20201127232602_Product_Quantity.cs  OnlineComputerShopContextModelSnapshot.cs
backend/OnlineComputerShop.Dal/Seed/: CategorySeed.cs  CategorySocketSeed.cs  ProductSeed.cs  ProductSocketSeed.cs  PropertyTypeSeed.cs  PropertyValueSeed.cs  SocketSeed.cs
backend/OnlineComputerShop.IdentityProvider/: Dockerfile  OnlineComputerShop.IdentityProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
backend/OnlineComputerShop.IdentityProvider/Controllers/: WeatherForecastController.cs
backend/OnlineComputerShop.IdentityProvider/Infrastructure/: CorsPolicyService.cs  ProfileService.cs
backend/OnlineComputerShop.IdentityProvider/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  GetPasswordReset.cshtml  GetPasswordReset.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  Register.cshtml  Register.cshtml.cs
backend/OnlineComputerShop.IdentityProvider/Properties/: launchSettings.json
(+154 files in other folders)
