.grid {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto;
  gap: 20px;

  .main-card {
    grid-column: 1;
    grid-row: 1;

    .body {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        text-align: center;
      }
    }
  }

  .comments-card {
    grid-row: 2;
    grid-column: 1;

    textarea {
      resize: none;
    }

    .send-container {
      display: flex;
      justify-content: flex-end;
    }

    .empty-list-container {
      display: flex;
      width: 100%;
      justify-content: center;

      h6 {
        margin: 5px;
      }
    }
  }

  nb-card {
    margin-bottom: 0;
  }

  .properties-card {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    nb-card-body {
      padding: 0;

      .property-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}