<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>206d3733-d960-4573-96a3-f9eb0a123e74</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Webshop\CategoryProductsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Webshop\ProductsController" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineComputerShop.Application\OnlineComputerShop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == Debug">
    <Exec Command="$(NSwagExe_Core31) run nswag-admin.json" />
    <Exec Command="$(NSwagExe_Core31) run nswag-webshop.json" />
  </Target>
</Project>
