.header {
  padding: 1rem;
}

nb-card-body {
  padding: 0;
}

.order-list-item {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-row: auto;
  width: 100%;

  .order-id {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
  }

  .order-date {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .order-state {
    grid-row: 1;
    grid-column: 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .order-actions {
    grid-row: 1;
    grid-column: 4;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}