events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name shop.com;
        ssl_certificate /etc/nginx/ssl/shop.crt;
        ssl_certificate_key /etc/nginx/ssl/shop.rsa;

        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html?$args;
    }
}